<!DOCTYPE html>

<html lang="en">

  <head>

  	<title>BelAir</title>
    <meta charset="utf-8"> 

    <link rel="stylesheet" href="styles.css" type = "text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!––Page size should be responsive to mobile devices-->
  </head>

  <body>

    <div class="header">
      <img alt="BelLogo" src="img/belair-logo.jpg" class="logo">
      <div class="header-right">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>

      <h1 class="slogan">Travel Agent <br>The World is all there is</h1>
    </div>
    <section class="text-read">
      <p>
            One of my favorite things to do is travel. I love being on a plane and not having to worry about anything.<br> 
        I’ve been blessed enough to be expose to many different cultures whether through my travels or through the<br>
        eyes and stories of the people I’ve met, so helping people plan the perfect getaway vacation whether it’s a<br>
        solo trip, couple, or a group will be fun and exciting. 
      </p>
    </section>

 <footer class="footer-distributed">

        <div class="footer-right">

          <a href="#"><img src="img/twiticon.png"></a>
          <a href="#"><img src="img/face.png"></a>
          <a href="#"><img src="img/linkedin.png"></a>
          <a href="#"><img src="img/insta.png"></a>

        </div>

        <div class="footer-left">
          <img alt="Belair" src="img/belair-slogan.jpg" class="logo">

          <p class="footer-links">
            
            <a href="#">Belner Belninho</a>
            ·
            <a href="#">Travel Agent</a>
            ·
            <a href="#">1-800-4BELAIR</a>
            ·
            <a href="#">https://www.flybelair.com</a>
          </p>

          <p>&copy;All Rights reserved 2018</p>
        </div>

      </footer>
  </body>
</html>