<!DOCTYPE html>

<html lang="en">

  <head>

  	<title>BelAir</title>
    <meta charset="utf-8"> 

    <link rel="stylesheet" href="styles.css" type = "text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!––Page size should be responsive to mobile devices-->
  </head>

  <body>

    <div class="header">
      <img alt="BelLogo" src="img/belair-logo.jpg" class="logo">
      <div class="header-right">
        <a href="index.html">Home</a>
        <a class="active" href="#contact">Contact</a>
        <a href="about.html">About</a>
      </div>

      <h1 class="slogan">Travel Agent <br>The World is all there is</h1>
    </div>
  <section class="text-read">
    <main>
     
      <h2>Call BelAir Today: 1-800-4BELAIR</h2>
      <h2>Email: flybelair@travel.org</h2>
    </main>
  </section>

 <footer class="footer-distributed">

        <div class="footer-right">

          <a href="#"><img src="img/twiticon.png"></a>
          <a href="#"><img src="img/face.png"></a>
          <a href="#"><img src="img/linkedin.png"></a>
          <a href="#"><img src="img/insta.png"></a>

        </div>

        <div class="footer-left">
          <img alt="Belair" src="img/belair-slogan.jpg" class="logo">

          <p class="footer-links">
            
            <a href="#">Belner Belninho</a>
            ·
            <a href="#">Travel Agent</a>
            ·
            <a href="#">1-800-4BELAIR</a>
            ·
            <a href="#">https://www.flybelair.com</a>
          </p>

          <p>&copy;All Rights reserved 2018</p>
        </div>

      </footer>
  </body>
</html>