<!DOCTYPE html>

<html lang="en">

  <head>

  	<title>BelAir</title>
    <meta charset="utf-8"> 

    <link rel="stylesheet" href="styles.css" type = "text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!––Page size should be responsive to mobile devices-->
  </head>

  <body>

  <div class="header">
    <img alt="BelLogo" src="img/belair-logo.jpg" class="logo">
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>

    <h1 class="slogan">Travel Agent <br>The World is all there is</h1>
  </div>


    		<div id="slideshow">
            <div class="vertical-center">
              <h2>The World At Your Feet</h2>
              <h1>Connecting You With Thousands Of Destinations</h1>
            </div>
    			<div class="slide-wrapper">
    				<div class="slide"><img alt="Image 1" src="img/beach.jpeg" class="slide-number"></div>
  			    <div class="slide"><img alt="Image 2" src="img/suit.jpeg" class="slide-number"></div>
  			    <div class="slide"><img alt="Image 3" src="img/flight7.jpeg" class="slide-number"></div>
  			    <div class="slide"><img alt="Image 4" src="img/santo1.jpg" class="slide-number"></div>
  			    <div class="slide"><img alt="Image 5" src="img/santo.jpg" class="slide-number"></div>
    			</div>
  		  </div>

  <section id="search">
        <div class="container">
            <form>
                <input type="text" placeholder="Where to?">
                <button type="submit" class="button_1">Search</button>
            </form>
        </div>
    </section>


  <section class="index-links">
    <div id="zoom">

      <a href="#">
        <div class="index-boxlink-square" id="izero">
          <h3>You're the architect</h3>
        </div>
      </a>

      <a href="#">
        <div class="index-boxlink-square" id="ione">
          <h3>Going Solo?</h3>
        </div>
      </a>

      <a href="#">
        <div class="index-boxlink-square" id="itwo">
          <h3>Couple</h3>
        </div>
      </a>

      <a href="#">
        <div class="index-boxlink-square" id="ithree">
          <h3>Groups & Family</h3>
        </div>
      </a>
    </div>

  </section>


  <section id="tab-rev">
        <div class="table-left">

            <table>
                <tr>
                    <th>Destinations</th>
                    <th>Average airfare ($)</th>
                    <th>Destinations</th>
                    <th>Average Hotel night($)</th>
                </tr>
                <tr>
                    <td>Tokyo</td>
                    <td>956</td>
                    <td>Japan</td>
                    <td>178</td>
                </tr>
                <tr>
                    <td>Rome</td>
                    <td>847</td>
                    <td>Italy</td>
                    <td>166</td>
                </tr>
                <tr>
                    <td>Mexico</td>
                    <td>414</td>
                    <td>Merida</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>England</td>
                    <td>774</td>
                    <td>London</td>
                    <td>228</td>
                </tr>
                <tr>
                    <td>Jamica</td>
                    <td>505</td>
                    <td>Kingston</td>
                    <td>62</td>
                </tr>
                <tr>
                    <td>Kenya</td>
                    <td>978</td>
                    <td>Nairobi</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>UAE</td>
                    <td>997</td>
                    <td>Dubai</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>Bahamas</td>
                    <td>522</td>
                    <td>Nassau</td>
                    <td>215</td>
                </tr>
            </table>
        </div>

        <div class="review">
          <a href="#">
            <h3>Client Review</h3>
            <p>(Feedback with pictures)</p>
          </a>
        </div>

        <div class="plan">
          <a href="belair-plan.html"><br><br><br><br><b>Ready to plan?</b></a>
        </div>
  </section>

  <footer class="footer-distributed">

        <div class="footer-right">

          <a href="#"><img src="img/twiticon.png"></a>
          <a href="#"><img src="img/face.png"></a>
          <a href="#"><img src="img/linkedin.png"></a>
          <a href="#"><img src="img/insta.png"></a>

        </div>

        <div class="footer-left">
          <img alt="Belair" src="img/belair-slogan.jpg" class="logo">

          <p class="footer-links">
            
            <a href="#">Belner Belninho</a>
            ·
            <a href="#">Travel Agent</a>
            ·
            <a href="#">1-800-4BELAIR</a>
            ·
            <a href="#">https://www.flybelair.com</a>
          </p>

          <p>&copy;All Rights reserved 2018</p>
        </div>

      </footer>
      
  </body>
</html>
